63f7b34db8d8cdea90c76aacccf841ec
::res://::1772627404
icon.svg::CompressedTexture2D::7296093063175563463::1772039642::1772039678::1::::<><><>0<>0<>b21125422f928214ea35af9e76293725<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://source/::1772533128
::res://source/ball/::1772211309
ball.gd::GDScript::2939836030426354084::1772199296::0::1::::<>RigidBody3D<><>0<>0<><>::
ball.tscn::PackedScene::2654866532739878740::1772211309::0::1::::<><><>0<>0<><>::uid://bh5cw1n8dvyee::::res://source/ball/ball.gd
::res://source/ball_shooter/::1772210663
ball_shooter.gd::GDScript::4714282133669748378::1772210663::0::1::::<>Node3D<><>0<>0<><>::
ball_shooter.tscn::PackedScene::6832378743206928474::1772210663::0::1::::<><><>0<>0<><>::uid://b8fvsj5vdlxig::::res://source/ball_shooter/ball_shooter.gd
::res://source/character_controller/::1772574554
character_controller.gd::GDScript::2628294044064499038::1772574554::0::1::::<>Node3D<><>0<>0<><>::
character_controller.tscn::PackedScene::4241584527306826190::1772574554::0::1::::<><><>0<>0<><>::uid://bdpfvbpr68xms::::res://source/character_controller/character_controller.gd<>uid://db7jt7kyrusj4::::res://icon.svg
::res://source/chunk/::1772546099
chunk.gd::GDScript::4783785161226580980::1772546024::0::1::::<>Node3D<><>0<>0<><>::
chunk.tscn::PackedScene::1171827594928438534::1772546099::0::1::::<><><>0<>0<><>::uid://cafkiisrtcvb5::::res://source/chunk/chunk.gd<>uid://b7k12yc7r17j2::::res://source/chunk/default_plane.tres
default_plane.tres::PlaneMesh::4654735581025818157::1772039642::0::1::::<><><>0<>0<><>::
::res://source/compass/::1772533697
compass.gd::GDScript::3785144976884546269::1772533697::0::1::::<>Node3D<><>0<>0<><>::
compass.tscn::PackedScene::1199098215387965990::1772532208::0::1::::<><><>0<>0<><>::uid://bt6s1xf6jblsv::::res://source/compass/compass.gd
::res://source/compass2d/::1772548042
compass_2d.gd::GDScript::2569566862150339589::1772548042::0::1::::<>Node2D<><>0<>0<><>::
compass_2d.tscn::PackedScene::8978786095764748772::1772548042::0::1::::<><><>0<>0<><>::uid://bcuynj1bygixh::::res://source/compass2d/compass_2d.gd<>uid://e23aoc6l0u8i::::res://textures/compass.png
::res://source/debug_info/::1772405805
debug_info.gd::GDScript::8922290791334144765::1772405805::0::1::::<>Control<><>0<>0<><>::
debug_info.tscn::PackedScene::5151686967838175306::1772405805::0::1::::<><><>0<>0<><>::uid://d0ea3cucss5en::::res://source/debug_info/debug_info.gd
::res://source/globals/::1772547962
global.gd::GDScript::1299150467407535926::1772547962::0::1::::<>Node<><>0<>0<><>::
settings.gd::GDScript::1711735522032600529::1772039642::0::1::::<>Node<><>0<>0<><>::
::res://source/player/::1772574538
player.tscn::PackedScene::3075143287454988051::1772574538::0::1::::<><><>0<>0<><>::uid://b1owjo0l1msv3::::res://source/character_controller/character_controller.tscn<>uid://c4lwjrkph6tu5::::res://source/ball_shooter/ball_shooter.tscn
::res://source/portal/::1772574786
portal.gd::GDScript::428407282096216254::1772574764::0::1::::<>Node3D<><>0<>0<><>::
portal.gdshader::Shader::7505305045132342423::1772573927::0::1::::<><><>0<>0<><>::
portal.tscn::PackedScene::8106143553562039863::1772574786::0::1::::<><><>0<>0<><>::uid://de6vjo4aege36::::res://source/portal/portal.gdshader<>uid://gdr2m8jtiigc::::res://source/portal/portal.gd
::res://source/scene_manager/::1772547995
scene_manager.gd::GDScript::6492149734921604384::1772547995::0::1::::<>Node3D<><>0<>0<><>::
scene_manager.tscn::PackedScene::4592012590286921624::1772547995::0::1::::<><><>0<>0<><>::uid://cyq3002p3eftg::::res://source/scene_manager/scene_manager.gd<>uid://c1et4e46a2ifn::::res://source/world/world.tscn<>uid://bj2vfpyugb7mt::::res://source/player/player.tscn<>uid://cfnrscvrx0ci1::::res://source/debug_info/debug_info.tscn<>uid://rc38cd43u0d3::::res://source/compass/compass.tscn<>uid://d06nkbh05uxqi::::res://source/compass2d/compass_2d.tscn
::res://source/world/::1772574622
default_ground_material.tres::StandardMaterial3D::6125726829915193476::1772573927::0::1::::<><><>0<>0<><>::
world.gd::GDScript::9086559121430809907::1772574622::0::1::::<>Node3D<><>0<>0<><>::
world.tscn::PackedScene::6607214480179385423::1772574622::0::1::::<><><>0<>0<><>::uid://d2pukifcnhn1d::::res://source/world/world.gd
::res://textures/::1772532957
compass.png::CompressedTexture2D::338194389549920018::1772532950::1772532957::1::::<><><>0<>0<>19bb994b9ab62c11df7c249f7e3c3909<>res://.godot/imported/compass.png-c0ee72c19e207394cf999f07fee96b77.ctex::
