[gd_scene format=3 uid="uid://bd3bi8c366a01"]

[ext_resource type="Script" uid="uid://bh5cw1n8dvyee" path="res://source/ball/ball.gd" id="1_hx0lp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hx0lp"]
bounce = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_827e3"]
noise_type = 0
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_827e3"]
width = 32
height = 32
noise = SubResource("FastNoiseLite_827e3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_827e3"]
resource_local_to_scene = true
albedo_texture = SubResource("NoiseTexture2D_827e3")
texture_filter = 2

[sub_resource type="SphereMesh" id="SphereMesh_827e3"]
radial_segments = 8
rings = 4

[sub_resource type="SphereShape3D" id="SphereShape3D_827e3"]

[node name="Ball" type="RigidBody3D" unique_id=2090312103 groups=["ball"]]
physics_material_override = SubResource("PhysicsMaterial_hx0lp")
script = ExtResource("1_hx0lp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1897435134]
material_override = SubResource("StandardMaterial3D_827e3")
mesh = SubResource("SphereMesh_827e3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=86869806]
shape = SubResource("SphereShape3D_827e3")
