[gd_scene format=3 uid="uid://b6x3f2xor8wan"]

[sub_resource type="BoxMesh" id="BoxMesh_1jgi6"]
size = Vector3(2, 0.5, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_1jgi6"]
size = Vector3(2, 0.5, 4)

[sub_resource type="CylinderMesh" id="CylinderMesh_1jgi6"]
height = 0.25
radial_segments = 8
rings = 0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1jgi6"]
height = 0.25

[node name="Car" type="RigidBody3D" unique_id=713268162]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1063851517]
mesh = SubResource("BoxMesh_1jgi6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=895545784]
shape = SubResource("BoxShape3D_1jgi6")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1981984243]

[node name="Wheel" type="RigidBody3D" parent="StaticBody3D" unique_id=551748028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 0, -1.4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/Wheel" unique_id=2036260524]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_1jgi6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/Wheel" unique_id=1856787509]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_1jgi6")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=360284687]

[node name="Wheel2" type="RigidBody3D" parent="StaticBody3D2" unique_id=141275377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 0, 1.4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2/Wheel2" unique_id=1180972846]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_1jgi6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2/Wheel2" unique_id=2053619290]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_1jgi6")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=222094460]

[node name="Wheel3" type="RigidBody3D" parent="StaticBody3D3" unique_id=348052026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0, -1.4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3/Wheel3" unique_id=2035587540]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_1jgi6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3/Wheel3" unique_id=1262075521]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_1jgi6")

[node name="StaticBody3D4" type="StaticBody3D" parent="." unique_id=1879595275]

[node name="Wheel4" type="RigidBody3D" parent="StaticBody3D4" unique_id=449492137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0, 1.4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4/Wheel4" unique_id=893320395]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_1jgi6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4/Wheel4" unique_id=1006388187]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_1jgi6")

[node name="Generic6DOFJoint3D" type="Generic6DOFJoint3D" parent="." unique_id=1973575023]
node_a = NodePath("../StaticBody3D")
node_b = NodePath("../StaticBody3D/Wheel")

[node name="Generic6DOFJoint3D2" type="Generic6DOFJoint3D" parent="." unique_id=1561527374]
node_a = NodePath("../StaticBody3D2")
node_b = NodePath("../StaticBody3D2/Wheel2")

[node name="Generic6DOFJoint3D3" type="Generic6DOFJoint3D" parent="." unique_id=1485189564]
node_a = NodePath("../StaticBody3D3")
node_b = NodePath("../StaticBody3D3/Wheel3")

[node name="Generic6DOFJoint3D4" type="Generic6DOFJoint3D" parent="." unique_id=2099565454]
node_a = NodePath("../StaticBody3D4")
node_b = NodePath("../StaticBody3D4/Wheel4")
