[gd_scene format=3 uid="uid://dnqxaaagm2sax"]

[ext_resource type="Shader" uid="uid://de6vjo4aege36" path="res://source/portal/portal.gdshader" id="1_g5jbf"]
[ext_resource type="Script" uid="uid://gdr2m8jtiigc" path="res://source/portal/portal.gd" id="1_tsup7"]
[ext_resource type="Material" uid="uid://cbnxch2gqtkbi" path="res://source/portal/portal_shader_material2.tres" id="3_n6j80"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g5jbf"]
noise_type = 0
frequency = 0.1114

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g5jbf"]
width = 32
height = 32
noise = SubResource("FastNoiseLite_g5jbf")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tsup7"]
render_priority = 0
shader = ExtResource("1_g5jbf")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_g5jbf")

[sub_resource type="QuadMesh" id="QuadMesh_na5tv"]
size = Vector2(2, 2)

[sub_resource type="QuadMesh" id="QuadMesh_tsup7"]
size = Vector2(2, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n6j80"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_tsup7"]
radius = 0.2
height = 0.4
radial_segments = 8
rings = 4

[sub_resource type="BoxShape3D" id="BoxShape3D_n6j80"]
size = Vector3(2, 4, 0.6)

[node name="Portal" type="Node3D" unique_id=2040493500]
script = ExtResource("1_tsup7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1700824552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
material_override = SubResource("ShaderMaterial_tsup7")
mesh = SubResource("QuadMesh_na5tv")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1233915653]
target_position = Vector3(0, -300, 0)

[node name="Surface" type="MeshInstance3D" parent="." unique_id=1196137901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
layers = 4
material_override = ExtResource("3_n6j80")
cast_shadow = 0
mesh = SubResource("QuadMesh_tsup7")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1189811496]
size = Vector2i(1152, 648)

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=1261731540]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.75, 0)
cull_mask = 1048571
fov = 80.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Camera3D" unique_id=316543306]
visible = false
material_override = SubResource("StandardMaterial3D_n6j80")
mesh = SubResource("SphereMesh_tsup7")

[node name="Area3D" type="Area3D" parent="." unique_id=157359432]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=905509479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_n6j80")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
