[gd_scene format=3 uid="uid://b6on1nuaiealc"]

[ext_resource type="Script" uid="uid://cyq3002p3eftg" path="res://source/scene_manager/scene_manager.gd" id="1_ikhl4"]
[ext_resource type="PackedScene" uid="uid://c1et4e46a2ifn" path="res://source/world/world.tscn" id="1_ivaf7"]
[ext_resource type="PackedScene" uid="uid://bj2vfpyugb7mt" path="res://source/player/player.tscn" id="2_y51ae"]
[ext_resource type="PackedScene" uid="uid://cfnrscvrx0ci1" path="res://source/debug_info/debug_info.tscn" id="4_7eoyu"]
[ext_resource type="PackedScene" uid="uid://rc38cd43u0d3" path="res://source/compass/compass.tscn" id="5_2r2ke"]
[ext_resource type="PackedScene" uid="uid://d06nkbh05uxqi" path="res://source/compass2d/compass_2d.tscn" id="6_nyf36"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nyf36"]
resource_local_to_scene = true
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_077nh"]
resource_local_to_scene = true
noise = SubResource("FastNoiseLite_nyf36")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nyf36"]
albedo_color = Color(0, 0.2109375, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_077nh"]
albedo_color = Color(0, 0.13741049, 0.7994792, 1)

[node name="SceneManager" type="Node3D" unique_id=8461857]
script = ExtResource("1_ikhl4")

[node name="World" parent="." unique_id=803635652 instance=ExtResource("1_ivaf7")]
noise_texture = SubResource("NoiseTexture2D_077nh")

[node name="Player" parent="." unique_id=1796999096 instance=ExtResource("2_y51ae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40.5, 0)

[node name="UI" type="Control" parent="." unique_id=981451238]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugInfo" parent="UI" unique_id=2108475731 instance=ExtResource("4_7eoyu")]
layout_mode = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="UI" unique_id=1789169909]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3888889
anchor_top = 0.69135803
anchor_right = 0.6114445
anchor_bottom = 1.0863581
offset_right = -0.38397217
offset_bottom = 0.039993286
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="UI/SubViewportContainer" unique_id=122792485]
transparent_bg = true
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 0

[node name="Compass" parent="UI/SubViewportContainer/SubViewport" unique_id=1650545732 instance=ExtResource("5_2r2ke")]

[node name="Camera3D" type="Camera3D" parent="UI/SubViewportContainer/SubViewport/Compass" unique_id=396473317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
cull_mask = 2
projection = 1
fov = 80.0
size = 3.0

[node name="Compass2D" parent="UI" unique_id=2121278595 instance=ExtResource("6_nyf36")]
position = Vector2(576, 576)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=337755081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 40, 0)
use_collision = true
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_nyf36")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=2082094304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 40, 0)
use_collision = true
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_077nh")
